#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/blockchain/blockchain_core/ecdsa_utils.cpp
ecdsa_utils.h
/workspaces/blockchain/blockchain_core/ecdsa_utils.h
openssl/bio.h
-
openssl/evp.h
-
openssl/buffer.h
-
vector
-
sstream
-
iomanip
-

/workspaces/blockchain/blockchain_core/ecdsa_utils.h
string
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/obj_mac.h
-
openssl/pem.h
-
openssl/sha.h
-

